﻿<Window x:Class="AToM_ATE.Views.AttributeFilterView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AToM_ATE.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Набор атрибутов" Width="432"
        Height="600" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Название:" />
            <TextBox Width="250" Height="20" Margin="5,0,0,0"
                     Text="{Binding NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Ввод любого слова из названия атрибута для быстрого фильтра"/>
        </StackPanel>
        <ListBox Grid.Row="1" FontSize="14"
                 ItemsSource="{Binding FilteredSource, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="30" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Ind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="2,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  Content="{Binding Name}"
                                  IsChecked="{Binding Check, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
