﻿<UserControl x:Class="AToM_ATE.Views.TestParametersRedactorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AToM_ATE.Views" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto" MinHeight="640" mc:Ignorable="d">
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" VerticalAlignment="Center" Content="Изделие:" />
                    <ComboBox Width="120" DisplayMemberPath="Value"
                              ItemsSource="{Binding Duts}"
                              SelectedItem="{Binding SelectedDut, UpdateSourceTrigger=PropertyChanged}" ToolTip="Выбор изделия"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Content="Наименование набора:" />
                    <TextBox Width="250" Margin="5,0,0,0"
                             Text="{Binding CommentForCurrentCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Наименование нового набора"/>
                    <Button Margin="10,0,0,0"
                            Command="{Binding SaveParams}"
                            Content="Создать набор параметров" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5,0,5" Orientation="Horizontal">
                <Label Content="Копировать:" />
                <ComboBox Width="245" DisplayMemberPath="Item2"
                          ItemsSource="{Binding TestsFromDb}"
                          SelectedValue="{Binding SelectedTestsFromDb, UpdateSourceTrigger=PropertyChanged}" ToolTip="Выбор набор входных параметров для редакитрования и перезаписи"/>
                <Button Margin="10,0,0,0"
                        Command="{Binding SaveSelectedParams}"
                        Content="Перезаписать" />

                <Button Margin="10,0,0,0"
                        Command="{Binding ClearAll}"
                        Content="Очистить всё" />
            </StackPanel>
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding SourceParam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBox Width="30" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Ind}" />
                                <ComboBox Width="230" DisplayMemberPath="Name"
                                          ItemsSource="{Binding DataContext.TestAtributsSource, Source={StaticResource ProxyElement}}"
                                          SelectedValue="{Binding AttrId, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Id" VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling" />
                                <TextBox Width="240" Margin="10,0,0,0"
                                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
