﻿<UserControl x:Class="AToM_ATE.Views.TestStarterControlView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:classes="clr-namespace:AToM_ATE.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AToM_ATE.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:AToM_ATE.Models" Name="win"
             Loaded="win_Loaded" mc:Ignorable="d">
    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        <classes:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="10,5,10,5"
                   Opacity="{Binding OpacytyMainGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Orientation="Horizontal">
            <WrapPanel IsEnabled="{Binding EnableButtonPanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox Width="150" Height="32" Margin="10,0,0,0" DisplayMemberPath="Value" IsEditable="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Duts}"
                          SelectedItem="{Binding SelectedDut, UpdateSourceTrigger=PropertyChanged}"
                          Text="Изделие" ToolTip="Выбор изделия" />
                <ComboBox Width="150" Height="32" Margin="10,0,0,0" DisplayMemberPath="Comment" IsEditable="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding TestPlans}"
                          SelectedItem="{Binding SelectedTestPlan, UpdateSourceTrigger=PropertyChanged}"
                          Text="Тест-план" ToolTip="Выбор тест-плана" />
                <Label Margin="0" Content="CRC:" VerticalAlignment="Center" />
                <Label Width="110" Margin="-7,0,0,0"
                       Content="{Binding Src32ForTestPlan, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <Label Margin="0" VerticalAlignment="Center" Content="До" />
                <TextBox Width="Auto" Height="32" MinWidth="30" Margin="0"
                         Text="{Binding CountBadResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="До N забракований подряд, введите N" />
                <Label Margin="0" VerticalAlignment="Center" Content="брака" />
                <Label Margin="0" VerticalAlignment="Center" Content="Цикл:" />
                <TextBox Width="Auto" Height="32" MinWidth="30" Margin="0"
                         Text="{Binding LoopCurrentTestPlanCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="N циклов" />
            </WrapPanel>
            <Label Margin="0" VerticalAlignment="Center" Content="Партия:" />
            <TextBox Width="150" Height="32"
                Text="{Binding BatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="910,5,0,0" Orientation="Vertical" RenderTransformOrigin="0.31,0.546">
            <StackPanel Orientation="Horizontal">
                <Button Width="70" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left"
                        Command="{Binding PlayTestPlan}"
                        Content="Старт"
                        IsEnabled="{Binding StartButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="70" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left"
                        Command="{Binding CurrentTetPlanPauseButton}"
                        Content="Пауза"
                        IsEnabled="{Binding PauseButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="70" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left"
                        Command="{Binding CurrentTetPlanStopedByButton}"
                        Content="Стоп"
                        IsEnabled="{Binding StopButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Width="217" Margin="17,5,0,0" HorizontalAlignment="Left"
                        Background="{Binding BakgrCurrentState, UpdateSourceTrigger=PropertyChanged}" Height="32" RenderTransformOrigin="0.131,0.692" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       Content="{Binding CurrentState, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="32 " Margin="10,10,5,10" Orientation="Horizontal">
            <Label Content="Годен:" FontSize="20" />
            <Label MinWidth="40"
                   Content="{Binding ValidNumber, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20" Foreground="Green" />
            <Label Content="Брак:" FontSize="20" />
            <Label MinWidth="40"
                   Content="{Binding BadNumber, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20" Foreground="Red" />
            <Label Content="Всего:" FontSize="20" />
            <Label MinWidth="40"
                   Content="{Binding AllNumber, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20" />
            <Button Margin="10,0,0,0" Padding="5,0,5,0"
                    Command="{Binding ClearStat}"
                    Content="X" ToolTip="Сброс статистики" 
                    IsEnabled="{Binding EnableButtonPanel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="10,0,0,0" Padding="5,0,5,0"
                    Command="{Binding GetStatByGroups}"
                    Content="Статистика" ToolTip="Статистика годных по группам классификации" />
            <Button Width="70" Margin="15,0,0,0" HorizontalAlignment="Left"
                Command="{Binding ShowNorms}"
                Content="Нормы" RenderTransformOrigin="-9.86,2.203" ToolTip="Просмотр норм разбраковки для текущего тест-плана" />
        </StackPanel>
        <Border Grid.Row="2" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="1">
            <TabControl>
                <TabItem Header="Текущие результаты">
                    <Grid>
                        <WebBrowser x:Name="CurWebBrws" Height="Auto" Margin="0,2,0,2" Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
                <TabItem Header="Все результаты">
                    <Grid>
                        <WebBrowser x:Name="AllWebBrws" Height="Auto" Margin="0,5,0,0" Grid.ColumnSpan="3" />
                    </Grid>
                </TabItem>
                <TabItem Header="Результаты из БД">
                    <!-- <Grid> -->
                        <DockPanel>
                            <!-- <DataGrid Name="dataGrid1" AutoGenerateColumns="true" Height="500" HorizontalAlignment ="Center" Margin="2,2,2,2" Width="Auto" ItemsSource="{Binding}" FontSize="12" />
                            <Button Name="UpdBtn" Margin="0,5,0,5" Padding="5,0,5,0" Height="Auto" Width="200" HorizontalAlignment ="Center" Content="Update" Click="FillResultsFromDB1" />-->
                            <TextBlock Name="TextBlock" DockPanel.Dock="Top"></TextBlock>
                        <local:JSONView x:Name="JSONView" DockPanel.Dock="Bottom" Width="Auto"/>
                        </DockPanel>
                    <!--</Grid> -->
                </TabItem>
            </TabControl>
        </Border>

        <!--<Label Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray"
               Content="Идёт остановка теста..." FontSize="80"
               Visibility="{Binding LabelTestStoping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />-->
    </Grid>

</UserControl>
