<?xml version="1.0" encoding="UTF-8" standalone="no"?><prg adapterCode="2" chipSizeX="1" chipSizeY="1" developerName="Княгинин Д.А." name="Измерение тока утечки затвора Iз_ут" productName="ПТ">
<block id="0" name="Режим">
<param name="1">
<voltageSource comment="" currentLimit="50 mA" currentLimitRange="100 mA" id="G1" voltage="5 V" voltageRange="6 V"/>
<pause value="5"/>
<switch id="b0r3c14" status="1">Реле_r3c14</switch>
<pause value="3"/>
<voltageSource comment="" currentLimit="1 uA" currentLimitRange="1 uA" id="G3" voltage="0 mV" voltageRange="20 V"/>
<pause value="3"/>
<switch id="b0r1c2" status="1">Реле_r1c2</switch>
<pause value="3"/>
<voltageSource comment="Напряжение ЗИ" currentLimit="1 uA" currentLimitRange="1 uA" id="G3" voltage="2 V" voltageRange="20 V"/>
<pause value="5"/></param></block>
<block id="1" name="Измерение">
<param name="Iз_ут">
<currMeas currentRange="1 uA" id="G3" measID="0"/>
<result Exp="I_G3(Iз_ут)" IndExp="#0" maxNorm="1E-6" measCount="1" minNorm="0" unit="A"><exp>I_G3(Iз_ут)</exp><unit>A</unit><minNorm>0</minNorm><maxNorm>1E-6</maxNorm></result></param>
<param name="сброс">
<voltageSourceReset comment="" id="G3"/>
<pause value="3"/>
<switch id="b0r1c2" status="0">Реле_r1c2</switch>
<pause value="3"/>
<voltageSourceReset comment="" id="G1"/>
<pause value="3"/>
<switch id="b0r3c14" status="0">Реле_r3c14</switch></param></block><stream><voltageSource comment="" currentLimit="50 mA" currentLimitRange="100 mA" id="G1" voltage="5 V" voltageRange="6 V"/><pause value="5"/><switch id="b0r3c14" status="1"/><pause value="3"/><voltageSource comment="" currentLimit="1 uA" currentLimitRange="1 uA" id="G3" voltage="0 mV" voltageRange="20 V"/><pause value="3"/><switch id="b0r1c2" status="1"/><pause value="3"/><voltageSource comment="Напряжение ЗИ" currentLimit="1 uA" currentLimitRange="1 uA" id="G3" voltage="2 V" voltageRange="20 V"/><pause value="5"/><currMeas currentRange="1 uA" id="G3" measID="0"/><result Exp="I_G3(Iз_ут)" IndExp="#0" maxNorm="1E-6" measCount="1" minNorm="0" unit="A"/><voltageSourceReset comment="" id="G3"/><pause value="3"/><switch id="b0r1c2" status="0"/><pause value="3"/><voltageSourceReset comment="" id="G1"/><pause value="3"/><switch id="b0r3c14" status="0"/></stream></prg>