﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>D:\Temp\release\|publish\</PublishUrlHistory>
    <InstallUrlHistory>https://www.niiatm.ru/atom/distr/release/|http://www.niiatm.ru/atom/distribution/release/|http://www.niiatm.ru/atom/distribution/|http://www.niiatm.ru/atom/releases/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>http://www.niiatm.ru/atom/distribution/update/</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ru-RU</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>